* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

section {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background: black;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  background: #fff;
  box-shadow: 0 25px 50px lightgrey;
  border-radius: 20px;
}

.card span {
  position: absolute;
  width: 150px;
  height: 150px;
  /* background: red; */
  top: -1px;
  left: -1px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card span::before {
  content: "discount";
  position: absolute;
  width: 150%;
  height: 40px;
  background: royalblue;
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  color: #fff;
  letter-spacing: 0.1em;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.008);
}

.card span::after {
  content: "asdad";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10px;
  height: 10px;
  background: rgb(24, 61, 172);
  z-index: -1;
  box-shadow: 140px -140px rgb(24, 61, 172);
}
